Applications Memory Usage (kB):
Uptime: 15045091 Realtime: 23444901

** MEMINFO in pid 19184 [com.slickmobile.simpledatausage] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     4234     4140        0        0    16384    10217     6166
  Dalvik Heap     2835     2556        0        0    49844    17110    32734
 Dalvik Other      612      612        0        0                           
        Stack      148      148        0        0                           
    Other dev      793      788        4        0                           
     .so mmap     2733      328     2008        0                           
    .apk mmap      270        0      132        0                           
    .ttf mmap      127        0      124        0                           
    .dex mmap     3260        0     3256        0                           
    code mmap      975        0      268        0                           
   image mmap     1027      668       56        0                           
   Other mmap       15        4        0        0                           
     Graphics    39808    39808        0        0                           
           GL     2668     2668        0        0                           
      Unknown       32       32        0        0                           
        TOTAL    59537    51752     5848        0    66228    27327    38900
 
 Objects
               Views:       17         ViewRootImpl:        1
         AppContexts:        4           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:        9        Proxy Binders:       15
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      126
  PAGECACHE_OVERFLOW:       48          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             28         2/29/5  /data/data/com.slickmobile.simpledatausage/databases/usage.db
