Applications Memory Usage (kB):
Uptime: 14894968 Realtime: 23294778

** MEMINFO in pid 16777 [com.slickmobile.simpledatausage] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1478     1380        0        0    12288     6847     5440
  Dalvik Heap     1928     1648        0        0    33353    17006    16347
 Dalvik Other      480      480        0        0                           
        Stack      112      112        0        0                           
    Other dev        8        0        8        0                           
     .so mmap      258       76      116        0                           
    .apk mmap       74        0        0        0                           
    .dex mmap     1896        0     1892        0                           
    code mmap      475        0      128        0                           
   image mmap      707      492       12        0                           
   Other mmap       15        4        0        0                           
      Unknown        0        0        0        0                           
        TOTAL     7431     4192     2156        0    45641    23853    21787
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        3           Activities:        0
              Assets:        3        AssetManagers:        3
       Local Binders:        2        Proxy Binders:        9
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      108
  PAGECACHE_OVERFLOW:       32          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             22      2959/17/3  /data/data/com.slickmobile.simpledatausage/databases/usage.db
