# SimpleDataUsage

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slickmobile/simpledatausage/: App.java  TrafficRecord.java  TrafficSnapshot.java  Utils.java
app/src/main/java/com/slickmobile/simpledatausage/data/: DatabaseHelper.java
app/src/main/java/com/slickmobile/simpledatausage/injection/: ActivityScope.java
app/src/main/java/com/slickmobile/simpledatausage/injection/component/: ActivityComponent.java  AppComponent.java  AppListComponent.java  MainComponent.java
app/src/main/java/com/slickmobile/simpledatausage/injection/module/: ActivityModule.java  AppListModule.java  AppModule.java  DbModule.java  MainModule.java
app/src/main/java/com/slickmobile/simpledatausage/model/: InstalledApp.java
app/src/main/java/com/slickmobile/simpledatausage/mvp/interactor/: AppListInteractor.java  AppListInteractorImpl.java  MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/slickmobile/simpledatausage/mvp/listener/: MainInteractorListener.java
app/src/main/java/com/slickmobile/simpledatausage/mvp/presenter/: AppListPresenter.java  AppListPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  RxPresenter.java
app/src/main/java/com/slickmobile/simpledatausage/mvp/view/: AppListView.java  MainView.java
app/src/main/java/com/slickmobile/simpledatausage/receiver/: AlarmReceiver.java  ShutdownReceiver.java
app/src/main/java/com/slickmobile/simpledatausage/rx/: AppSchedulers.java
app/src/main/java/com/slickmobile/simpledatausage/service/: BaseService.java  CollectUsageService.java
app/src/main/java/com/slickmobile/simpledatausage/ui/: AppListFragment.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MonitorActivity.java  SummaryFragment.java
app/src/main/java/com/slickmobile/simpledatausage/ui/adapter/: AppRecyclerAdapter.java
app/src/main/java/com/slickmobile/simpledatausage/util/: ByteFormatter.java
app/src/main/res/layout/: activity_main.xml  activity_monitor.xml  app_list_item.xml  fragment_app_list.xml  fragment_summary.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: ByteFormatterTest.java
app/src/test/java/com/slickmobile/simpledatausage/mvp/interactor/: MainInteractorImplTest.java
app/src/test/java/com/slickmobile/simpledatausage/mvp/presenter/: MainPresenterImplTest.java
app/src/test/java/com/slickmobile/simpledatausage/ui/: MainActivityTest.java
captures/: SystemInfo_2015.08.27_18.04.43.txt  SystemInfo_2015.08.27_18.07.13.txt  SystemInfo_2015.08.28_17.09.21.txt
gradle/wrapper/: gradle-wrapper.properties
